# Firebase-Synced_Shopping_List

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bruno/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/shoppinglist/: AuthManager.kt  ErrorScreen.kt  HomeScreen.kt  MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/bruno/shoppinglist/data/: ShoppingList.kt  ShoppingListCategory.kt  ShoppingListItem.kt  ShoppingListPreview.kt  User.kt
app/src/main/java/com/bruno/shoppinglist/modules/: DatabaseModule.kt
app/src/main/java/com/bruno/shoppinglist/repositories/: ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/com/bruno/shoppinglist/ui/: ErrorScreen.kt  HomeScreen.kt  ListDetailsScreen.kt  QRCode Display Dialog.kt  QRCodeScannerDialog.kt  TextDialog.kt
app/src/main/java/com/bruno/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bruno/shoppinglist/viewmodels/: AllListsViewModel.kt  ListDetailsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/bruno/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
